Release 14.4 ngdbuild P.49d (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.4/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc
/home/jatorresmo/Documents/Experimento1/MiniAlu.ucf -p xc3s500e-fg320-4
MiniAlu.ngc MiniAlu.ngd

Reading NGO file "/home/jatorresmo/Documents/Experimento1/MIniAlu/MiniAlu.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/jatorresmo/Documents/Experimento1/MiniAlu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 103852 kilobytes

Writing NGD file "MiniAlu.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "MiniAlu.bld"...
