INST "Clock_BUFGP" LOC = BUFGMUX_X1Y11;
NET  "Clock" LOC = C9;
NET "Reset" LOC = L13;
NET "Reset" IOSTANDARD = LVTTL;
NET "Reset" PULLDOWN;
NET "oLed[0]" LOC = F12;
NET "oLed[0]" IOSTANDARD = LVTTL;
NET "oLed[0]" DRIVE = 8;
NET "oLed[1]" LOC = E12;
NET "oLed[1]" IOSTANDARD = LVTTL;
NET "oLed[1]" DRIVE = 8;
NET "oLed[2]" LOC = E11;
NET "oLed[2]" IOSTANDARD = LVTTL;
NET "oLed[2]" DRIVE = 8;
NET "oLed[3]" LOC = F11;
NET "oLed[3]" IOSTANDARD = LVTTL;
NET "oLed[3]" DRIVE = 8;
NET "oLed[4]" LOC = C11;
NET "oLed[4]" IOSTANDARD = LVTTL;
NET "oLed[4]" DRIVE = 8;
NET "oLed[5]" LOC = D11;
NET "oLed[5]" IOSTANDARD = LVTTL;
NET "oLed[5]" DRIVE = 8;
NET "oLed[6]" LOC = E9;
NET "oLed[6]" IOSTANDARD = LVTTL;
NET "oLed[6]" DRIVE = 8;
NET "oLed[7]" LOC = F9;
NET "oLed[7]" IOSTANDARD = LVTTL;
NET "oLed[7]" DRIVE = 8;

//LCD Display

NET "LCD_E" LOC = M18;
NET "LCD_E" IOSTANDARD = LVCMOS33;
NET "LCD_E" DRIVE = 4; 
NET "LCD_E" SLEW = SLOW;


NET "LCD_RS" LOC = L18;
NET "LCD_RS" IOSTANDARD = LVCMOS33;
NET "LCD_RS" DRIVE = 4;
NET "LCD_RS" SLEW = SLOW;

NET "LCD_RW" LOC = L17;
NET "LCD_RW" IOSTANDARD = LVCMOS33;
NET "LCD_RW" DRIVE = 4;
NET "LCD_RW" SLEW = SLOW;

//Strata Flash Control
NET "SF_CE0" LOC = D16;
NET "SF_CE0" IOSTANDARD = LVCMOS33;
NET "SF_CE0" DRIVE = 4;
NET "SF_CE0" SLEW = SLOW;

// The LCD four-bit
NET "SF_D<8>" LOC = R15;
NET "SF_D<8>" IOSTANDARD = LVCMOS33;
NET "SF_D<8>" DRIVE = 4;
NET "SF_D<8>" SLEW = SLOW;

NET "SF_D<9>" LOC = R16;
NET "SF_D<9>" IOSTANDARD = LVCMOS33;
NET "SF_D<9>" DRIVE = 4;
NET "SF_D<9>" SLEW = SLOW;

NET "SF_D<10>" LOC = P17;
NET "SF_D<10>" IOSTANDARD = LVCMOS33;
NET "SF_D<10>" DRIVE = 4;
NET "SF_D<10>" SLEW = SLOW;

NET "SF_D<11>" LOC = M15;
NET "SF_D<11>" IOSTANDARD = LVCMOS33;
NET "SF_D<11>" DRIVE = 4;
NET "SF_D<11>" SLEW = SLOW;


//VGA
NET "VGA_RED" LOC = H14 ;
NET "VGA_RED" IOSTANDARD = LVTTL;
NET "VGA_RED" DRIVE = 8; 
NET "VGA_RED" SLEW = FAST;

NET "VGA_GREEN" LOC = H15 ;   
NET "VGA_GREEN" IOSTANDARD = LVTTL ;
NET "VGA_GREEN" DRIVE = 8 ;
NET "VGA_GREEN" SLEW = FAST ;

NET "VGA_BLUE"  LOC = G15;   
NET "VGA_BLUE" IOSTANDARD = LVTTL ;
NET "VGA_BLUE" DRIVE = 8 ;
NET "VGA_BLUE" SLEW = FAST ;

NET "VGA_HSYNC" LOC = F15 ;  
NET "VGA_HSYNC" IOSTANDARD = LVTTL ;
NET "VGA_HSYNC"  DRIVE = 8 ;
NET "VGA_HSYNC" SLEW = FAST ;

NET "VGA_VSYNC" LOC = F14 ;  
NET "VGA_VSYNC" IOSTANDARD = LVTTL ;
NET "VGA_VSYNC"  DRIVE = 8 ;
NET "VGA_VSYNC" SLEW = FAST ;

NET "Reset2" LOC = L14;
NET "Reset2" IOSTANDARD = LVTTL;
NET "Reset2" PULLDOWN;
