<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="Xst" num="2472" delta="old" >Top module &lt;<arg fmt="%s" index="1">tb</arg>&gt; was not found.
</msg>

<msg type="error" file="Xst" num="2469" delta="old" >Please specify the correct library via the -work_lib switch.
</msg>

</messages>

