<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;../MiniAlu.v&quot; line 46 </arg>Connection to input port &apos;<arg fmt="%s" index="2">Initial</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;../MiniAlu.v&quot; line 57 </arg>Connection to input port &apos;<arg fmt="%s" index="2">D</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="new" ><arg fmt="%s" index="1">&quot;../MiniAlu.v&quot; line 58 </arg>Connection to output port &apos;<arg fmt="%s" index="2">Q</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;../MiniAlu.v&quot; line 95 </arg>Connection to input port &apos;<arg fmt="%s" index="2">D</arg>&apos; does not match port size
</msg>

<msg type="error" file="Xst" num="0" delta="new" ><arg fmt="%s" index="1">&quot;../TestBench.v&quot; line 25: </arg>Module &lt;<arg fmt="%s" index="2">TestBench</arg>&gt; has no port.
</msg>

</messages>

